![Xonotic Doomed](example.png)

# Xonotic Doomed theme

Custom main menu theme for Xonotic that uses Doom Eternal's colors <br>
Uses Xonotic's original `LuminOS` theme as a base

# Installation 
Drop `gfx` folder in `~/.xonotic/data/` <br>
After installation path should look like this `~/.xonotic/data/gfx/menu/doomed/`

Path to `data` for other systems:
* Windows: `C:\Users\your name\Saved Games\xonotic\data`
* MacOS: `~/Library/Application Support/xonotic/data` 
